name: global
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - 'prod/global/**'
      - 'lab/global/**'
      - '.github/workflows/global.yml'
  pull_request:
    branches: [ main ]
    paths:
      - 'prod/global/**'
      - 'lab/global/**'
      - '.github/workflows/global.yml'

permissions:
  id-token: write
  contents: read
  pull-requests: write

jobs:

  terraform-vpc-cidr-checks:
    uses: ./.github/workflows/validate.yml
    # with:
    #   target: global

  plan-lab:
    runs-on: ubuntu-latest
    environment: plan-lab
    needs: terraform-vpc-cidr-checks
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: plan
        run: |
          echo "plan"
        shell: bash

  apply-lab:
    runs-on: ubuntu-latest
    environment: apply-lab
    needs: plan-lab
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: apply
        run: |
          echo "apply"
        shell: bash

  plan-prod:
    runs-on: ubuntu-latest
    environment: plan-prod
    needs: terraform-vpc-cidr-checks
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: plan
        run: |
          echo "plan"
        shell: bash

  apply-prod:
    runs-on: ubuntu-latest
    environment: apply-prod
    needs: plan-prod
    if: github.event_name != 'pull_request'
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: apply
        run: |
          echo "apply"
        shell: bash
